package main

import (
	"fmt"
	"unicode"
)

// С помощью этой утилиты очень удобно фильтровать ваши входные данные или данные перед выводом на экран, сохранением в файлах журналов, передачей по сети или сохранением в базе данных
func main() {
	// строка, определённая как список рун
	sL := "\x99\x00ab\x50\x00\x23\x50\x29\x9c"
	for i := 0; i < len(sL); i++ {
		// проверяем доступность символа для вывода
		if unicode.IsPrint(rune(sL[i])) {
			// руна доступна для вывода
			fmt.Printf("%c\n", sL[i])
		} else {
			fmt.Println("not printable")
		}
	}
}
