package main

// генератор случайных строк. например, паролей, или тестовых

func getString(len int) string {
	temp := ""
	// первый символ ASCII, который может быть сгенерирован утилитой. им в данном случае является восклицательный знак, имеющий десятичное значение ASCII, равное 33. Учитывая, что программа может генерировать псевдослучайные числа до 94, максимальное значение ASCII, которое может быть сгенерировано, равно 93 + 33, то есть 126, что является значением ASCII ~
	startChar := "!"

	// Мы хотим получить только печатные символы ASCII, поэтому ограничиваем диапазон генерируемых псевдослучайных чисел. Общее количество печатаемых символов в таблице ASCII равно 94. Это означает, что диапазон псевдослучайных чисел, которые может генерировать программа, должен составлять от 0 до 94, не включая 94. Следовательно, min и max равны 0 и 94 соответственно
	var min int = 0
	var max int = 94

	// . Все сгенерированные символы сохраняются в переменной temp, которая возвращается после завершения цикла for. Оператор string(startChar[0] + byte(myRand)) преобразует случайные целые числа в символы в желаемом диапазоне.
	for i := 1; i <= len; i++ {
		myRand := random(min, max)
		newChar := string(startChar[0] + byte(myRand))
		temp = temp + newChar
	}

	return temp
}
