package main

import "fmt"

func d1() {
	for i := 3; i > 0; i-- {
		// вызовы fmt.Print() выполнятся непосредственно перед возвратом функции d1()
		defer fmt.Print(i, "")
	}
}

func d2() {
	for i := 3; i > 0; i-- {
		// defer привязано к анонимной функции, которая не принимает никаких параметров. На практике это означает, что анонимная функция должна получить значение i самостоятельно‚ что опасно, так как текущее значение i зависит от того, когда именно выполняется анонимная функция. также анонимная функция является замыканием, поэтому имеет доступ к переменным, которые обычно находятся вне области видимости
		defer func() {
			fmt.Print(i, "")
		}()
	}
	fmt.Println()
}

func d3() {
	for i := 3; i > 0; i-- {
		// текущее значение i передается анонимной функции в качестве параметра, который инициализирует параметр функции n. Это означает, что нет никаких двусмысленностей относительно значения i
		defer func(n int) {
			fmt.Print(n, "")
		}(i)
	}
}

func main() {
	d1()
	d2()
	fmt.Println()
	d3()
	fmt.Println()
}
