// функции также могут возвращать анонимные функции, что может пригодиться, когда возвращаемая функция не всегда одинакова, а зависит от входных данных или других внешних параметров
package main

import "fmt"

// Реализация функции неизвестна, но будет определена во время выполнения
func funRet(i int) func(int) int {
	if i < 0 {
		return func(k int) int {
			k = -k
			return k + k
		}
	}
	return func(k int) int {
		return k * k
	}
}

func main() {
	n := 10

	// n и -4 используются только для определения анонимных функций, которые будут возвращены из funRet()
	i := funRet(n)
	j := funRet(-4)

	// выводит сигнатуру функции
	fmt.Printf("%T\n", i)
	// выводит сигнатуру функции и ее адрес в памяти
	fmt.Printf("%T %v\n", j, j)
	// также возвращает адрес памяти j, поскольку j является указателем на анонимную функцию‚ и значение j(-5)
	fmt.Println("J", j, j(-5))

	// Хотя и i, и j вызываются с одним и тем же вводом (10), они будут возвращать разные значения, поскольку хранят различающиеся анонимные функции
}
